* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: rgb(44, 44, 44);
}

/* TODO ______________________________________GENERAL______________________________________ */


/* TODO _________HEADER_________ */
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

header .logo {
    width: 40px;
}

header .grid {
    display: flex;
    gap: 20px;
}

.grid .grid-item {
    width: 40px;
    height: 40px;
}

.grid-item button {
    width: 100%;
    height: 100%;
    background: transparent;

    box-shadow: none;
    border: 0 none;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.grid-item button img {
    width: 100%;
    padding: 2px;
}
.language {
    font-size: 17px;
    color: white;
}
.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.burger span {
    width: 100%;
    height: 2px;
    background: white;
}