.profil {
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: center;
}


body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
html{
    overflow-x:hidden;
    margin:0;
    padding:0;

}

h2 {
    font-size: 4rem;
    width: 80%;
}

.titre {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30%;

}
.all-merveilles{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f"
    ". g .";
    gap: 5vw;
    margin:1vw;
}
.profil:before {
    content: "";
    background: url(/public/assets/image/brush3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom:55%;
    right:-10vw;
    width: 800px;
    height: 800px;
    z-index: -1;
    transform: rotate(190deg);
    object-fit: contain;
    
}

.merveille{
    position:relative;
}
.img-merveille{
    display: flex;
    justify-content: center;
    height:100%;

    
}
.img-merveille img{
    height:100%;
    width: 100%;
    border-radius: 20px;
}
.img-merveille:after{
    content:"";
    background-color: red;
    opacity: 30%;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.info-merveille{
    position:absolute;
    bottom:0;
    left:35%;
}



.taj-mahal{
    grid-area:a;
}
.petra{
    grid-area:b;
}
.chichen{
    grid-area:c;
}
.christ{
    grid-area:d;
}
.colisee{
    grid-area:e;
}
.muraille{
    grid-area:f;
}
.pichu{
    grid-area:g;
}

